<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- empieza header -->
    <header>
        <div class="logo">
            <img src="./assets/img/BLUME.pn.png" alt="logo marca Blume">
        </div>
        <nav>
            <div class="BarNav">
                <ul class="navbar">
                    <li>
                    <a href="#">Home</a>
                    <a href="./pages/tienda.html">Tienda</a>
                    <a href="./pages/unite.html">Unite</a>
                    <a href="./pages/showroom.html">Showroom</a>
                    <a href="./pages/nosotros.html">Nosotros</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- empieza main -->
    <main>
        <section class="SectionIndexPrincipal">
            <div  class="tituloyboton">
                <h1>Creá tu <br>  estilo.</h1>
                <button><a href="https://www.lolitamoda.com/blog/58-aprende-a-combinar-bien-la-ropa"
                        target="_blank">Aquí</a></button>
            </div>
        </section>
        <section class="SectionIndexSecundaria">
            <div class="ConteinerInfo">
                <div class="CardInfo">
                    <h2>Nueva temporada</h2>
                    <img src="./assets/img/nueva-temporada.jpg" alt="imagen nueva temporada">
                </div>
                <div class="CardInfo">
                    <h2>Otoño/Invierno</h2>
                    <img src="./assets/img/otoño-invierno.png" alt="imagen temporada otoño-invierno">
                </div>
            </div>
        </section>
        <section class="SectionIndexTerciaria">
            
                <div>
                <img src="./assets/img/outlet.png" alt="imagen outlet">
                </div>
                <h3>outlet</h3>
                <p>Lorem ipsum dolor sit, <br> amet consectetur adipisicing elit. <br> Et laudantium nostrum repellat
                    quia <br>Lorem ipsum adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ex facilis asperiores et provident tenetur, tempore nulla unde enim repellendus impedit error ullam perspiciatis eaque mollitia corrupti eos itaque obcaecati.</p>
                <button><a href="">Ver</a></button>
            
        </section>
    </main>
    <!-- empieza footer -->
    <footer>
        <section class="footer">
            <div class="item1Footer">
                <h2>Todos los derechos reservados</h2>
            </div>
    
            <div class="item2Footer">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> In totam corrupti voluptatum, sit facere eaque porro non excepturi ullam et fugiat nam, <br> esse repudiandae voluptates? Autem possimus culpa iure consequuntur!</p>
            </div>
            <div class="wsp">
                <img src="./assets/img/whatsapp.png" alt="">
            </div>
            
            </section>
        
    </footer>


</body>

</html>